environment = "qa"
s3_bucket = "amazon-eks-qa-team4"   #Will be used to set backend.tf
s3_folder_project = "application"          #Will be used to set backend.tf
s3_folder_region = "us-east-2"             #Will be used to set backend.tf
s3_folder_type = "state"                   #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate" #Will be used to set backend.tf
vpc_id = "vpc-4a2c1522"
subnet1 = "subnet-316cf34b"
subnet2 = "subnet-64b47228"
subnet3 = "subnet-ccf0d1a4"
cluster_name = "qa-cluster"
